<!DOCTYPE html>
<html>
<head>
	<title>Eyendorf - Steingrab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		
		.topnav {
		background-color: #0069c4;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #ffffff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ffffff;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #606060;
		color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
	  <a href="../index.html" >Home</a>
	  <a href="../tour.html" >Panoramatour</a>
	  <a class="active" href="grab_modell.html">Modell der Grabanlage</a>
	  <a href="eyendorf_fundstuecke_fm_t.html">Modell Flintmeissel</a>
	  <a href="eyendorf_fundstuecke_sb1_t.html">Modell Steinbeil 1</a>
	  <a href="eyendorf_fundstuecke_sb2_t.html" >Modell Steinbeil 2</a>
	  <a href="../about.html">Über</a>
	</div>
	<P> 
		Auf dieser Seite ist das Modell eines vor Ort gefundenen  Flintmeissels dargestellt.  
		<hr/>
		Es kann gewählt werden zwischen zwei Formen der Visualisierung:  
		</P>


</body>
</html>
