<!DOCTYPE html>
<html>
<head>
	<title>Eyendorf - Steingrab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		type="text/css">
		.oben    { vertical-align:top; background-color:#CCCCCC; }
		.mittig  { vertical-align:middle; background-color:#DDDDDD; }
		
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0069c4; background-color:#ffffff; }
		
		.topnav {
		background-color: #0069c4;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #ffffff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ffffff;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #606060;
		color: white;
		}
		
		.tdBlock {margin-top: 10px; margin-bottom: 10px;  }

		.td_bl1{width: 400px; float:left;}

		.td_bl2 {width:400px; text-align: left; margin-left:400px; }

	</style>
</head>
<body>

 <div class="topnav">
  <a href="index.html" >Home</a>
  <a href="tour.html" >Panoramatour</a>
  <a href="3d_models/grab_modell_photo.html">Modell der Grabanlage</a>
  <a href="3d_models/eyendorf_fundstuecke_fm_t.html">Modell Flintmeissel</a>
  <a href="3d_models/eyendorf_fundstuecke_sb1_t.html">Modell Steinbeil 1</a>
  <a href="3d_models/eyendorf_fundstuecke_sb2_t.html" >Modell Steinbeil 2</a>
  <a class="active" href="about.html">Über</a>
  
</div> 

	<p align="left" style="margin-left:0.3cm">
		Diese Webanwendung wurde erstellt von Silas Teske im Rahmen einer Bachelorarbeit an der HafenCity Universität Hamburg im Studiengang Geodäsie und Geoinformatik entstanden.
		<br> Der Titel der Arbeit lautet "3D-Dokumentation und Visualisierung einer megalithischen Grabanlage (Steingrab) in Eyendorf" und wurde von
		Prof. Dr.-Ing. Thomas P. Kersten betreut. <br> Zudem besteht eine Zusammenarbeit mit Dr. Jochen Brandt vom Archälogischen Museum Hamburg. <br> </br>
		
		
		</P>

 
		 						
				<div class="tdBlock" style="margin-left:0.3cm"> 
				<div class="td_bl1">HafenCity Universität Hamburg <br />Henning-Voscherau-Platz 1<br />20457 Hamburg</div>
				<div class="td_bl2">Archäologisches Museum Hamburg <br /> 	Museumsplatz 2 <br />  20457 Hamburg </div>
				</div>
						 
				
		
		
		
		
		 <a href="https://www.hcu-hamburg.de/bachelor/geo"> <img src="images/HCU_Logo_trans2.png" style="margin-top:0.7cm;margin-left:0.3cm;width:350px;height:88px;" align="top" title="Webauftritt HCU Hamburg - Bachelor Geodäsie und Geoinformatik" alt="Link zu HCU Hamburg - Bachelor Geodäsie und Geoinformatik" style="width:1200px;height:300px;">
		 <a href="https://amh.de/"> <img src="images/amh_logo.png" align="top" title="Webauftritt Archäologisches Museum Hamburg" style="width:350px;height:350px;" alt="Link zu Archäologisches Museumm Hamburg">
</a> 
		
</body>

</html>
