<!DOCTYPE html>
<html>
<head>
	<title>Eyendorf - Steingrab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0069c4; background-color:#ffffff; }
		
		.topnav {
		background-color: #0069c4;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #ffffff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ffffff;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #606060;
		color: white;
		}
	</style>
</head>
<body>
 <div class="topnav">
  <a class="active" href="index.html" >Home</a>
  <a href="tour.html" >Panoramatour</a>
  <a href="3d_models/grab_modell_photo.html">Modell der Grabanlage</a>
  <a href="3d_models/eyendorf_fundstuecke_fm_t.html">Modell Flintmeissel</a>
  <a href="3d_models/eyendorf_fundstuecke_sb1_t.html">Modell Steinbeil 1</a>
  <a href="3d_models/eyendorf_fundstuecke_sb2_t.html" >Modell Steinbeil 2</a>
  <a href="about.html">Über</a>
  
</div> 


	<p align="left" style="margin-left:0.3cm;font-size:160%;">Wilkommen zu einer digitalen Tour rund um die megalithische Grabanlage Eyendorf! </p>
	<p align="left" style="margin-left:0.3cm">
	Hierbei handelt es sich um eine megalithische Grabanlage. Diese ist vor ca. 5.000 Jahren entstanden und wurde im Jahr 1966 durch das Archäologische Museum Hamburg restauriert. 
	Dabei wurden zahlreiche Fundstücke in und vor der Grabkammer gefunden, die auf 3.200. v.Chr. datiert werden konnten.
	Das Grab fand rund 1.000 Jahre später eine zweite Verwendung von Steinzeitmenschen, die die ursprünglichen Grabgaben vor dem Grab hinterließen. </br>
	Weitere Informationen finden Sie, integriert in die Panoramatour, auf der Informationstafel. 
	<br>
	</br>
	Die Web-Anwendung entstand im Rahmen einer Bachelorarbeit im Fachbereich Geodäsie und Geoinformatik an der HafenCity Universität Hamburg.</br>
	Darin wird eine Panoramatour und Modelle der Grabanalge präsentiert, sowie die Modelle dreier vor Ort entdeckter Fundstücke. </br>
	Die Datenaufahme erfolgte anhand diverser Aufnahmeverfahren der geodätischen Messtechnik. Dazu zählen eine photogrammetrische Aufnahme vom Boden und aus der Luft, die Aufnahme mit einem Laserscanner
	und die Panoramafotografie. <br> Die Fundstücke wurden ebenfalls mit Hilfe einer photogrammetrischen Aufnahme modelliert. 
	<br>
	</br>
	
	
	
	</P>
	<img src="images/startbild1.jpg" style="width:65%;height:65%;margin-left:0.3cm;" > 

</body>
</html>
