<!DOCTYPE html>
<html>
<head>
	<title>Eyendorf - Steingrab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		
		.topnav {
		background-color: #0069c4;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #ffffff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ffffff;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #606060;
		color: white;
		}
	</style>
</head>
<body>
 <div class="topnav">
  <a href="index.html" >Home</a>
  <a class="active" href="tour.html" >Panoramatour</a>
  <a href="3d_models/grab_modell.html">Modell der Grabanlage</a>
  <a href="3d_models/eyendorf_fundstuecke_fm_t.html">Modell Flintmeissel</a>
  <a href="3d_models/eyendorf_fundstuecke_sb1_t.html">Modell Steinbeil 1</a>
  <a href="3d_models/eyendorf_fundstuecke_sb2_t.html" >Modell Steinbeil 2</a>
  <a href="about.html">Über</a>
  
</div> 

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:95%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true});
	</script>
</div>

</body>
</html>
